<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-line-height-rule: exactly;
          mso-margin-bottom-alt: 0;
          mso-margin-top-alt: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */

      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }

      /* What it does: Stops email clients resizing small text. */

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      /* What it does: Centers email on Android 4.4 */

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper.  */

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */

      *[x-apple-data-detectors],
      /* iOS */

      .x-gmail-data-detectors,
      /* Gmail */

      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */

      img.g-img+div {
        display: none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */

      .button-link {
        text-decoration: none !important;
      }

      .email-container {
        background-color: #ffffff;
      }

      #welcome-header {
        font-size: 32px;
        line-height: 40px;
      }

      #welcome-body {
        font-size: 18px;
        line-height: 26px;
      }

      #welcome-disclaimer a {
        text-decoration: underline;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */

      .headline {
        height: 32px;
        width: 520px;
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 32px;
        text-align: center;
        margin: 0 0 8px 0;
      }

      .cobrand {
        height: 20px;
        width: 62px;
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 16px;
        font-style: italic;
        letter-spacing: 0;
        line-height: 20px;
      }

      .c4l {
        height: 24px;
        width: 132px;
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 24px;
      }

      .arrow-down {
        width: 0;
        height: 0;
        border-left: 300px solid transparent;
        border-right: 300px solid transparent;

        border-top: 20px solid #3777bc;
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
        #ratings_table {
          max-width: 250px !important;
        }
      }

      /* Media Queries */

      @media screen and (max-width: 480px) {}

      @media screen and (max-width: 600px) {
        #welcome-header {
          font-size: 24px;
          line-height: 32px;
          padding-left: 16px;
          padding-right: 16px;
        }
        #welcome-body {
          font-size: 16px;
          line-height: 24px;
          padding-left: 16px;
          padding-right: 16px;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* For the 2-column layout */
        .email-container table {
          table-layout: auto !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        /*.email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }*/
        .email-container h1 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .email-container h2 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        #text_service_due {
          font-size: 32px !important;
        }
        #text_car_type {
          padding-left: 24px !important;
          padding-right: 24px !important;
          font-size: 18px !important;
          line-height: 24px !important;
          font-weight: 400 !important;
          margin: 12px auto !important;
        }
        .details_btn_container {
          padding: 24px 12px !important;
        }
        .details_cta_btn {
          width: 100% !important;
        }
        #txt_contact_shop {
          font-size: 18px !important;
          line-height: 24px !important;
          width: 150px !important;
        }
        #ratings_table {
          max-width: 250px !important;
        }
        #text_physical_address,
        #text_web_address,
        #text_phone_number {
          font-size: 14px !important;
          line-height: 24px !important;
        }
        #text_get_service {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        #txt_update_service {
          margin-bottom: 24px;
        }
        #text_ticket {
          padding-top: 24px !important;
        }
        #text_ticket,
        #text_renew_registration {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        #text_renew_registration {
          padding-bottom: 24px !important;
        }
        td.text_add_history {
          padding-left: 0 !important;
        }
        td.text_add_history p {
          padding-right: 12px !important;
          padding-left: 12px !important;
        }
        .completed_text {
          margin-left: 24px !important;
          margin-right: 24px !important;
        }
        .footer-text {
          padding: 24px 16px !important;
        }
        .hide-small {
          display: none;
        }
        div,
        p,
        a,
        li,
        td {
          -webkit-text-size-adjust: none;
        }
      }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body width="100%" bgcolor=" #F5F5F5;" style="background: #F5F5F5; margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F5F5F5; text-align: left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
          Bob's Cars is giving you access to your  CARFAX Vehicle History Report.
        <span>
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </span>
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600px" style="margin: 0px auto 0!important;" class="email-container">
        <tr>
          <td valign="top" width="100%" bgcolor="#3777BC" style="background-color: #3777BC;display:block;text-align:center;">
            <div style="text-align:center !important; display:inline-block; width: 100%; padding:16px 0 9px 0;">
              <span class="headline" style="height: 32px; width:520px; color:#fff; font-family: Roboto, Helvetica,sans-serif; font-size: 24px; font-weight: 500; letter-spacing: 0; line-height: 32px; text-align: center; margin: 0 0 8px 0;">Bob&#x27;s Cars</span>
              <br />
              <span class="cobrand" style="height: 20px; width: 62px; color: #fff; font-family: Roboto, Helvetica,sans-serif; font-size: 16px; font-style: italic; letter-spacing: 0; line-height: 20px">presents</span> <span class="c4l" style="height: 24px; width: 132px; color: #FFFFFF; font-family: Roboto, Helvetica,sans-serif; font-size: 18px; font-weight: 500; letter-spacing: 0; line-height: 24px;">CARFAX For Life</span>
            </div>
          </td>
        </tr>
        <tr>
          <td width="100%">
            <img width="100%" height="32px" src="https://staging-static.carfax.com/email_images/myx/c4l_downward-triangle_bg.png" width="100%" height="100px">
          </td>
        </tr>
      </table>

      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
        <tbody>
          <tr>
            <td align="center" style="background-color: #FFFFFF; padding:0;margin:0px; padding-top: 28px; display:block;text-align:center; ">
              <div id="welcome-header" style="height: 100%;	width: 100%; min-width: 179px; max-width: 415px; padding: 0px;	color: #3777BC;	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;	margin:0 auto;">
                Welcome to CARFAX for Life!
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #FFFFFF;padding:28px 24px 32px; margin:0px; display:block; text-align:center;">
              <center>
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="max-width:430px; margin: 0 auto;">
                  <tr>
                    <td style="text-align:center; font-size: 18px; line-height: 24px;">
                      As a valued customer, Bob's Cars has provided you with
                      <strong>FREE ACCESS</strong> to your
                      <strong>CARFAX Report & CARFAX Car Care account</strong> for as long as you own your car. (a $99/year value)
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </tbody>
      </table>
      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" align="center" height="132px" width="600" class="email-container">
        <tbody>
          <tr>
            <td align="center">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family:roboto, sans-serif;">
                <tr>
                  <td style="padding: 0; background-color: #FFFFFF">
                    <center>
                      <a href="#" style="text-decoration: none; outline: 0; color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                          <tr>
                            <td style="border-radius: 3px; background: #7DC243; text-align: center;" class="button-td">
                              <a href="http://clicks.email.carfax.com/ls/click?upn=-2FjnZ-2FMtlo4wluLx2kjsZ6bnj2NVynRBVaSOLPX5ZPYQ-3Dmr2x_QwyzQ5xaEX63sDvAMyC-2FiJZ7iYoEwQdSR2pZidbUg7XsBOPGEhOXJuKh-2FR0RGITG1YcEIh0z-2BOBt8O9HosTvmC4nTnBa5J8WDBDlj8BnKIKYTCo5f7ZA17Awi2bnuz9eridHIqoGMso4pBLX4FH1lKbVeYePU7PUAmbGFiVv03tWdvWxOcFoLmCm-2F9sfbQk3AOLFUCMWGR-2F4PGYqiBSyChVifcQSJLJuEWUGJRzbp3C0nV54MH3NM2KrhpY7rIGms7x-2B48Q-2BI6xsQ0IpqtznCzNvUSzksHM-2FFbzINYWeZnXvKs8sV19-2Fsx-2FSKepByT5vqS-2FZkOoi-2F2TiPpMUsMf0TH0Q8WXJjY4N-2FcI2kZaIt37mkhHIRSObFch42-2FrremXg8T2ASqfAtEREP-2FOmf-2FwF8Rs2g09JM3ELX4u074ZXC9eJHBHiurrBBj-2BWbro6itWjg-2FbBnotZ2CUWyZQEAkyy2Q7X3zaGeev8FHwU1mEvkgnD3VIpcHOryG27Httz9yOkNjyXckOjyvnlaZbOFIfFq3Pp6VTajK3akuAk3YCB5-2BIGucZF8k5S-2FY5J-2FYAzBMULhae0slTa6WM-2FpbPimZbx0KKyyYqiS5QWTmFyRMOXR6d6u7EOOl1KZtADoiYi7sSbo6QgmyzO3yvqiR5dNSGSe11QwCdXQCTo6h7Cwa1061fVtYfmMDJENDePfKcdRup7a080cqW-2FWdE9Q3AVU6IiJg-3D-3D" style="background: #7DC243; border: 15px solid #7DC243; font-family: sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 500;">
                                <span style="color:#ffffff;">&nbsp;&nbsp;Yes, Get Your FREE CARFAX Report
                                  &nbsp;&nbsp;</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="background-color: #FFFFFF;padding:0;margin:0px; padding-top: 8px; height:32px; display:block;text-align:center; "
            >
              <div
                id="welcome-disclaimer"
                style="height: 100%;	width: 100%; max-width: 330px; min-width: 288px;	color: #9e9e9e;	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;	text-align: center;	margin:0 auto; font-size: 12px; line-height: 18px;"
              >
                Included with your free CARFAX Car Care account. By continuing
                <!--[if mso]><br /><![endif]-->
                you agree to the
                <a
                  style="text-decoration: none;"
                  href="http://clicks.email.carfax.com/ls/click?upn=Otdqod-2FUvXlM18lPExGlQTdjrNJXP7gkl43Z7BjPW7-2FmQuf9PXh7R14yEpEcUF6DhpXvb5oUgT3-2Fh02u67E-2BsA-3D-3DjlTl_QwyzQ5xaEX63sDvAMyC-2FiJZ7iYoEwQdSR2pZidbUg7XsBOPGEhOXJuKh-2FR0RGITG1YcEIh0z-2BOBt8O9HosTvmC4nTnBa5J8WDBDlj8BnKIKYTCo5f7ZA17Awi2bnuz9eridHIqoGMso4pBLX4FH1lKbVeYePU7PUAmbGFiVv03tWdvWxOcFoLmCm-2F9sfbQk3AOLFUCMWGR-2F4PGYqiBSyChVifcQSJLJuEWUGJRzbp3C0nV54MH3NM2KrhpY7rIGms7x-2B48Q-2BI6xsQ0IpqtznCzNvUSzksHM-2FFbzINYWeZnXvKs8sV19-2Fsx-2FSKepByT5vqS-2FZkOoi-2F2TiPpMUsMf0TH0Q8WXJjY4N-2FcI2kZaIt37mkhHIRSObFch42-2FrremXg8T2ASqfAtEREP-2FOmf-2FwF8Rs2g09JM3ELX4u074ZXC9eJHBHiurrBBj-2BWbro6itWjg-2FbBnotZ2CUWyZQEAkyy2Q7X3zaGeev8FHwU1mEvkgku4qY8JWI7SwqQluDYdKIjuUNUM5nFj3IZIvMgdVSiI173d5aQ6TtETumEviLh7xtGzlzflBkciPWkVk0f8vRYTi9cnvd4H2f-2F5vcga74WEoWIRnvFCF93rdiCgikY4l1r3rTeQZ8gbREdTjklkcLbtR43pdX8G3gr6SClE5d2uHLmsSuMIHESVs421xW03q5xriE0DYTHAPaeVYUB736UYxyYWeD1ssIAnUda4BMKOg-3D-3D"
                  >Terms of Use</a
                >
                and
                <a
                  style="text-decoration: none;"
                  href="http://clicks.email.carfax.com/ls/click?upn=-2FjnZ-2FMtlo4wluLx2kjsZ6drl-2BIYZq3EjZHm2NCZ5kIvq0v5SU-2BbbxGYHbhOrO0CAL0Mo9BWt5VIe7nHy6AEcJg-3D-3D3g8g_QwyzQ5xaEX63sDvAMyC-2FiJZ7iYoEwQdSR2pZidbUg7XsBOPGEhOXJuKh-2FR0RGITG1YcEIh0z-2BOBt8O9HosTvmC4nTnBa5J8WDBDlj8BnKIKYTCo5f7ZA17Awi2bnuz9eridHIqoGMso4pBLX4FH1lKbVeYePU7PUAmbGFiVv03tWdvWxOcFoLmCm-2F9sfbQk3AOLFUCMWGR-2F4PGYqiBSyChVifcQSJLJuEWUGJRzbp3C0nV54MH3NM2KrhpY7rIGms7x-2B48Q-2BI6xsQ0IpqtznCzNvUSzksHM-2FFbzINYWeZnXvKs8sV19-2Fsx-2FSKepByT5vqS-2FZkOoi-2F2TiPpMUsMf0TH0Q8WXJjY4N-2FcI2kZaIt37mkhHIRSObFch42-2FrremXg8T2ASqfAtEREP-2FOmf-2FwF8Rs2g09JM3ELX4u074ZXC9eJHBHiurrBBj-2BWbro6itWjg-2FbBnotZ2CUWyZQEAkyy2Q7X3zaGeev8FHwU1mEvkglrntm38ghnP8M7pEdf21F3Ts6uKRS5NYJ2ASLQE9EzAFCmtLeZ1ib8HA39JCow-2F12Il7w2u6P71wu9Csi1IbEDiFOsmoKyxVZ1kxQPBqpgkswrx-2BfwWq4V8HsUw54Nkf3CvcYqY3kedSn7aoflTSitwvlgqiNgj-2FJ-2BffpjbZZ7xYJgqi-2BEgDa7lPKBsqvAUBz178QjU98CBUN-2BwxiCplEF-2FLD6PZiGOtvmM013K-2BfaHQ-3D-3D"
                  >Privacy Statement</a
                >
              </div>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="background-color: #FFFFFF;padding:0;margin:10px; display:block;text-align:center; "
            >










               <img
                src="https://static.carfax.com/email_images/myx/Fox_161_1x.png"
                alt=""
                width="210"
                height="auto"
                aria-hidden="true"
                valign="bottom"
                style="vertical-align:bottom; width: 210px; max-width:210px; height: auto; padding-top: 5%;"
                border="0"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <table
        style="background-color: #f5f5f5;"
        role="presentation"
        align="center"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        width="600"
        class="email-container"
      >
        <tbody>
          <tr>
            <td
              align="center"
              style="background-color: #f5f5f5;padding:0 16px; margin:0px; padding-top: 24px; display:block;text-align:center; "
            >
              <div
                id="welcome-fineprint"
                style="height: 100%;	width: 100%; max-width: 442px; min-width: 288px; color: #9e9e9e;	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;	text-align: center;	margin:0 auto; font-size: 12px; line-height: 18px;"
              >
                This is a promotional message from
                <a href="">Bob's Cars</a> &amp;
                <a href="http://clicks.email.carfax.com/ls/click?upn=Otdqod-2FUvXlM18lPExGlQViOCIGn8RP8tAREhmliPUw-3Dpul3_QwyzQ5xaEX63sDvAMyC-2FiJZ7iYoEwQdSR2pZidbUg7XsBOPGEhOXJuKh-2FR0RGITG1YcEIh0z-2BOBt8O9HosTvmC4nTnBa5J8WDBDlj8BnKIKYTCo5f7ZA17Awi2bnuz9eridHIqoGMso4pBLX4FH1lKbVeYePU7PUAmbGFiVv03tWdvWxOcFoLmCm-2F9sfbQk3AOLFUCMWGR-2F4PGYqiBSyChVifcQSJLJuEWUGJRzbp3C0nV54MH3NM2KrhpY7rIGms7x-2B48Q-2BI6xsQ0IpqtznCzNvUSzksHM-2FFbzINYWeZnXvKs8sV19-2Fsx-2FSKepByT5vqS-2FZkOoi-2F2TiPpMUsMf0TH0Q8WXJjY4N-2FcI2kZaIt37mkhHIRSObFch42-2FrremXg8T2ASqfAtEREP-2FOmf-2FwF8Rs2g09JM3ELX4u074ZXC9eJHBHiurrBBj-2BWbro6itWjg-2FbBnotZ2CUWyZQEAkyy2Q7X3zaGeev8FHwU1mEvkgkp4ODyJKbvkPWXlx1JhTD3owyZC5Spc5zWH3h6lJzGJzF51vAoHk7ZNwqskKAbWwMVXdpxxCouxTIGQNqHFHOHbEUMRwK3FlrLqQN7rkGODzpwavdSO7wPASRDb0V1mENESq4XkIJ194RaAE4K18bwoPFceoVbJ0DQPEUXcqZCmTcR9vxbud23faCULoCmd5xFwlgYz-2FgXtak6I03q1RNtkEBIOR1-2BtGnXtzBHj0yvCg-3D-3D">CARFAX, Inc.</a> This message was
                sent to emailfox.runme@previews.emailonacid.com. You are receiving this message because of
                your past vehicle purchase or service with&nbsp;
                <a href="">Bob's Cars</a>, ,
                ,  . If you no longer wish to
                receive these emails, let us know and we'll take care of the
                rest.
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="background-color: #f5f5f5;padding:0;margin:0px; padding: 18px 0; display:block;text-align:center; "
            >
              <div
                id="welcome-unsubscribe"
                style="height: 100%;	width: 100%; max-width: 442px; min-width: 288px;	color: #9e9e9e;	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;	text-align: center;	margin:0 auto; font-size: 12px; line-height: 18px;"
              >
                <a
                  href="http://clicks.email.carfax.com/ls/click?upn=-2FjnZ-2FMtlo4wluLx2kjsZ6bnj2NVynRBVaSOLPX5ZPYQ-3DLGlK_QwyzQ5xaEX63sDvAMyC-2FiJZ7iYoEwQdSR2pZidbUg7XsBOPGEhOXJuKh-2FR0RGITG1YcEIh0z-2BOBt8O9HosTvmC4nTnBa5J8WDBDlj8BnKIKYTCo5f7ZA17Awi2bnuz9eridHIqoGMso4pBLX4FH1lKbVeYePU7PUAmbGFiVv03tWdvWxOcFoLmCm-2F9sfbQk3AOLFUCMWGR-2F4PGYqiBSyChVifcQSJLJuEWUGJRzbp3C0nV54MH3NM2KrhpY7rIGms7x-2B48Q-2BI6xsQ0IpqtznCzNvUSzksHM-2FFbzINYWeZnXvKs8sV19-2Fsx-2FSKepByT5vqS-2FZkOoi-2F2TiPpMUsMf0TH0Q8WXJjY4N-2FcI2kZaIt37mkhHIRSObFch42-2FrremXg8T2ASqfAtEREP-2FOmf-2FwF8Rs2g09JM3ELX4u074ZXC9eJHBHiurrBBj-2BWbro6itWjg-2FbBnotZ2CUWyZQEAkyy2Q7X3zaGeev8FHwU1mEvkglGNJrnjGM-2FgGCdPn9CYCqNXy5nwI4i8ekzbZ11KyIeZqRtz46eTwM6kS0DtabA0uoFCd7DiRO0yHwYC8E-2FCB5Iz8mB7IXSW7nO37wLrHrw8VZ8PJ3xcYZXXE-2BkgKjPtPXnhcjCafv1UCp-2B1AXAa0Bz9VMRipe6HP-2F8BEbywNu-2Bygc3BtuTZ42byr4p5TMCIqqDecMCD9sAaZ5MhryeWC9gviK4m01opN7wvnsfkQtX7Q-3D-3D"
                  style="text-decoration: underline;"
                  >Unsubscribe</a
                >
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="background-color: #f5f5f5;padding:0;margin:0px; padding-top: 8px; height:70px; display:block;text-align:center; "
            >
              <div
                id="welcome-address"
                style="height: 100%;	width: 100%; max-width: 442px; min-width: 288px; color: #9e9e9e;	font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;	text-align: center;	margin:0 auto; font-size: 12px; line-height: 18px;"
              >
                CARFAX Inc.
                <br />
                5860 Trinity Parkway, Suite 600 <br />
                Centreville, VA 20120
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>

<img src="http://clicks.email.carfax.com/wf/open?upn=Vez9P2TOM2S6fcQtvfJSQbNlymZmZkBu597j4-2Fqsc5z7xOE-2FtJshDhXtPEPtcXXjJ0MbV4DuXRBlp8Iq8TeY-2F5xBSA1hEyvCkQ2yMmzXtrdXObBfU1hH8oA621faSybLGmdPGj5nPLYNC2KdlVCr1MOa11CcxtAuc9-2Fv9JUQ4FXrYhojpb5XkDCCSu1Ilgq4Gyub-2BJHowxqOM6g4oQEAEOifTWj80rGtF58opsz7x4qxVSzYiAN3d9pNrPUfwL6OmhMG4ERaxYQKtHr8SO4C9ULkyMhZEEUnlzRBoYOg9i-2BwFUugzUxYZsgrW4PUyRggBRBZ7pA3WCdHpavIMfSQVb-2Fv-2FGly3iCPiLEBbJpkS8nUgUt9ScoBsomkBScTjGX8RS143goXWHlP04n-2BQ9M6tUQJLh-2BXCyHYWn4eFA6gA-2FLZ5gX01Jb2vQc-2FSOAgAbfeVP2bYdcOfBVtwuz4t0N-2FFJQNSBf6Z-2Fq6jSAO8YO15Lyw53XNjkAPm8QCORZ85UctzqROCz0bTnTyUJJ2sPn-2FDxd0psw7mn3cWGcdQoA5PKn9pzlTmAZlKYDSdyWwvQzovZkgw3UfR6QkJcuY3pJ2174H-2Bi6RKQ3S7dpRUerxgPoFfbuZSSorClvGeQ1TDm3kdKpBmMny-2B8xQGMQKWgi1v68tOCc3N1epgw-2FZo1d8PD3bwBdInxsaLBPvReyrf-2FS6YctB6fVqWoDQu0-2BvO7SPwQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

